---
test_var: software/synaptic

synaptic: true

gnome_disks: false

hp_printer: true

vlc: true

gimp: true

kile: true

latex: true

kate: true

chromium: false

firefox: true

okular: true

gwenview: true

libreoffice: true

kde_desktop: true

gnome_desktop: false

cloneGitRepo: true
gitRepoUrl: https://github.com/parvezk-code/Library.git
gitRepoDir: /home/newuser/zz_data/temp_delete/ansible/Library

createDataDir: true
dataDirPath: /home/newuser/zz_data/temp_delete/ansible
dataDirOwner: newuser
dataDirGroup: newuser



